<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="max-image-preview:large" />
        <link rel="stylesheet" href="./css/main.css" media="all" />
        <link rel="stylesheet" id="astra-google-fonts-css"
            href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C%7CCinzel%3Anormal%2C%7CRoboto+Condensed%3A400&amp;display=fallback&amp;ver=4.6.5"
            media="all" />
        <link rel="stylesheet" id="astra-theme-css-css" href="./css/main_1.css" media="all" />
        <link rel="stylesheet" href="./css/woocommerce/woocommerce-grid.min1dc6.css" />
        <link rel="stylesheet" href="./css/woocommerce/woocommerce-layout-grid.min1dc6.css" />
        <link rel="stylesheet" href="./css/woocommerce/woocommerce-smallscreen-grid.min1dc6.css" />
        <link rel="stylesheet" href="./css/woocommerce/uag-css-263b9.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
        <link rel="stylesheet" href="./css/dropdown.css">
        <link rel="stylesheet" href="./css/drawer.css">
        <link rel="stylesheet" href="./css/modal.css">
        <title>Document</title>
        <style>
            .grid-col-2 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .box-contact .item-1 {
                padding-right: 5rem;
                padding-top: 5rem;
            }

            .box-contact .item-2 .item-2-form {
                width: 80%;
                background: #faf5f0;
                padding: 50px;
                margin-top: -50px;
                position: relative;
            }

            .box-contact .item-2 {
                display: flex;
                justify-content: end;
            }

            .w-100 {
                width: 100%;
            }

            .pt-2 {
                padding-top: 2rem;
            }

            .pr-1 {
                padding-right: 0.5rem;
            }

            .mr-2 {
                margin-right: 1rem !important;
            }

            .ml-2 {
                margin-right: 1rem !important;
            }

            .mr-4 {
                margin-right: 2rem !important;
            }

            .ml-4 {
                margin-left: 2rem !important;
            }

            .mb-4 {
                margin-bottom: 2rem !important;
            }

            .pt-1 {
                padding-top: 0.5rem;
            }

            .mt-1 {
                margin-top: 1rem;
            }

            .contact-label {
                font-size: 18px;
                color: #000;
            }

            @media (max-width: 768px) {
                .box-contact {
                    grid-template-columns: repeat(1, 1fr);
                }

                .box-contact .item-2 .item-2-form {
                    margin-top: unset;
                    width: 100%;
                }

                .box-contact .item-1 {
                    text-align: center;
                    padding-right: unset
                }
            }

            table th {
                border-width: none;
                border-right: none;
                text-align: left;
            }

            table td {
                border-width: none;
                border-right: none
            }

            table td:last-child {
                border-right: 1px solid #ddd
            }

            table th:last-child {
                border-right: 1px solid #ddd
            }

            @media (max-width: 921px) {
                table {
                    display: block;
                    width: 100%;
                    overflow-x: auto;
                    -webkit-overflow-scrolling: touch;
                }

                thead,
                tbody,
                tr,
                td,
                th {
                    display: block;
                }

                thead tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }

                tr {
                    border: 1px solid #ccc;
                }

                td {
                    border-bottom: 1px solid #ccc;
                    position: relative;
                    text-align: right;
                }

                td:before {
                    position: absolute;
                    top: 6px;
                    left: 6px;
                    width: 20%;
                    padding-right: 10px;
                    white-space: nowrap;
                    content: attr(data-title);
                    display: flex;
                }

                .card-total .card-item {
                    width: 100% !important;
                }

                .product-remove {
                    text-align: right !important;
                }
            }

            .product-remove {
                text-align: center;
            }

            .card-total .card-item {
                border: 1px solid #ddd;
                width: 48%;
            }

            .card-total .card-header {
                padding: 1rem 2rem;
            }

            .card-total .card-header h5 {
                margin: 0;
            }

            .card-total {
                display: flex;
                justify-content: end;
            }

            .card-total .card-footer {
                justify-content: center;
                display: flex;
            }

            .card-total .card-footer button {
                width: 100%;
                margin: 0 1rem 1rem 1rem;
            }

            .box-coupon {
                display: flex;
                justify-content: space-between
            }

            @media (max-width: 600px) {
                .box-coupon {
                    display: flex;
                    flex-direction: column;
                }

                .box-coupon-input {
                    width: 100%;
                    align-items: center;
                }

                .box-coupon-input .input-text {
                    width: 45%;
                    margin-right: 5px;
                }

                .box-coupon-input .button {
                    width: 45%;
                }

                .box-coupon .button-update {
                    margin-top: 1rem !important;
                    padding: 10px 15px 10px 15px !important;
                }
            }

            .product-quantity .input-text {
                padding: 0.2rem;
                width: 2.631em;
                text-align: center;
                height: 35px;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-left: unset;
                border-right: unset;
                background: #fff;
                vertical-align: middle
            }

            .quantity {
                display: inline-flex !important;
            }

            .quantity .minus,
            .quantity .plus {
                width: 38px;
                display: flex;
                justify-content: center;
                background-color: transparent;
                border: 1px solid var(--ast-border-color);
                color: var(--ast-global-color-3);
                align-items: center;
                outline: 0;
                font-weight: 400;
                z-index: 3;
            }

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                appearance: none;
                margin: 0;
            }
        </style>
    </head>

<body
    class="home page-template-default page page-id-2 LuEn-custom-logo theme-astra woocommerce-no-js ast-desktop ast-plain-container ast-no-sidebar astra-4.6.5 ast-single-post ast-inherit-site-logo-transparent ast-hfb-header astra-addon-4.0.1">
    <div class="hfeed site" id="page">
        <header
            class="site-header header-main-layout-1 ast-primary-menu-enabled ast-hide-custom-menu-mobile ast-builder-menu-toggle-icon ast-mobile-header-inline"
            id="masthead">
            <div id="ast-desktop-header">
                <div class="ast-main-header-wrap">
                    <div class="ast-primary-header-bar">
                        <div class="site-primary-header-wrap ast-container">
                            <div class="ast-builder-grid-row ast-grid-center-col-layout">
                                <div
                                    class="site-header-primary-section-left site-header-section ast-flex site-header-section-left">
                                    <div
                                        class="ast-builder-menu-1 ast-builder-menu ast-flex ast-builder-menu-1-focus-item ast-builder-layout-element">
                                        <div class="ast-main-header-bar-alignment">
                                            <div class="main-header-bar-navigation">
                                                <nav class="site-navigation ast-flex-grow-1"
                                                    id="primary-site-navigation-desktop">
                                                    <div class="main-navigation ast-inline-flex">
                                                        <ul id="ast-hf-menu-1"
                                                            class="main-header-menu ast-menu-shadow ast-nav-menu ast-flex submenu-with-border ast-menu-hover-style-overline stack-on-mobile">
                                                            <li
                                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
                                                                <a href="" class="menu-link">Rings</a>
                                                            </li>
                                                            <li
                                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
                                                                <a href="" class="menu-link">Bracelets</a>
                                                            </li>
                                                            <li
                                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
                                                                <a href="" class="menu-link">Earrings</a>
                                                            </li>
                                                            <li
                                                                class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
                                                                <a href="" class="menu-link">Necklaces</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="site-header-primary-section-center">
                                    <div class="ast-builder-layout-element ast-flex">
                                        <div class="site-branding ast-site-identity">
                                            <span class="site-logo-img"><a href="index.html" class="custom-logo-link"
                                                    rel="home"><img width="117" height="55" src="./img/logo-regular.png"
                                                        class="custom-logo" alt="luxury" decoding="async" /></a></span>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="site-header-primary-section-right site-header-section ast-flex ast-grid-right-section">
                                    <div
                                        class="ast-builder-menu-2 ast-builder-menu ast-flex ast-builder-menu-2-focus-item ast-builder-layout-element">
                                        <div class="ast-main-header-bar-alignment">
                                            <div class="main-header-bar-navigation">
                                                <nav class="site-navigation ast-flex-grow-1"
                                                    id="secondary_menu-site-navigation-desktop">
                                                    <div class="main-navigation ast-inline-flex">
                                                        <ul
                                                            class="main-header-menu ast-menu-shadow ast-nav-menu ast-flex submenu-with-border ast-menu-hover-style-overline stack-on-mobile">
                                                            <li
                                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item">
                                                                <a href="index.html" class="menu-link">Home</a>
                                                            </li>
                                                            <li
                                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                <a href="" class="menu-link">About</a>
                                                            </li>
                                                            <li
                                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                <a href="index.php/contact/index.html"
                                                                    class="menu-link">Contact</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    <button id="myBtn"><i class="fa fa-search"></i></button>
                                    <div>
                                        <a href="#" data-drawer-trigger aria-controls="drawer-name"
                                            aria-expanded="false"><i class="fa fa-shopping-basket"
                                                aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="drawer" id="drawer-name" data-drawer-target>
                <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
                <div class="drawer__wrapper">
                    <div class="drawer__header">
                        <div class="drawer__title">
                            Shopping cart
                        </div>
                        <button class="btn-drawer" data-drawer-close aria-label="Close Drawer"><i
                                class="fa fa-times fa-lg" aria-hidden="true"></i></button>
                    </div>
                    <div class="drawer__content">
                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                            <li class="woocommerce-mini-cart-item mini_cart_item" style="display: flex;">
                                <div>
                                    <a href="">
                                        <img width="300" height="300"
                                            src="https://luxury.entervina.com/wp-content/uploads/2022/08/earrings-05-a-300x300.jpg"
                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                            alt="">Product Name 11 </a>
                                    <span class="quantity">1 × <span
                                            class="woocommerce-Price-amount amount"><bdi>400$<span
                                                    class="woocommerce-Price-currencySymbol">$</span></bdi></span></span>
                                </div>
                                <a style="margin-left: auto;" href="" class="remove remove_from_cart_button"><span
                                        class="ahfb-svg-iconset ast-inline-flex">X</span></a>
                            </li>
                        </ul>

                    </div>
                    <div class="drawer__footer" style="padding: 0 1rem;">
                        <p class="woocommerce-mini-cart__total total"
                            style="border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; margin: 0; padding: 1rem 0; display: flex; justify-content: space-between">
                            <strong>Subtotal:</strong>
                            <span class="woocommerce-Price-amount amount">400$
                            </span>
                        </p>
                        <p class="woocommerce-mini-cart__buttons buttons"
                            style="display: flex; flex-direction: column; text-align: center;">
                            <a style="margin-bottom: 1rem;" href="./card.html" class="button wc-forward">View cart</a>
                            <a href="./checkout.html" class="button checkout wc-forward">Checkout</a>
                        </p>
                    </div>
                </div>
            </section>
            <div id="ast-mobile-header" class="ast-mobile-header-wrap">
                <div class="ast-builder-grid-row">
                    <div class="site-header-primary-section-left">
                        <div class="ast-builder-layout-element ast-flex">
                            <div class="site-branding ast-site-identity">
                                <span class="site-logo-img"><a href="index.html" class="custom-logo-link" rel="home"
                                        aria-current="page"><img width="117" height="55" src="./img/logo-regular.png"
                                            class="custom-logo" alt="luxury" decoding="async" /></a></span>
                            </div>
                        </div>
                    </div>
                    <div class="ast-flex ast-grid-right-section">

                        <div class="" data-section="section-header-mobile-trigger">
                            <div class="ast-button-wrap">
                                <div>
                                    <a href="#" data-drawer-trigger aria-controls="drawer-name" aria-expanded="false"><i
                                            class="fa fa-shopping-basket" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="ast-button-wrap">
                                <div class="dropdown">
                                    <button style="border: none !important;" onclick="toggleDropdown()" type="button"
                                        class=" dropbtn menu-toggle main-header-menu-toggle ast-mobile-menu-trigger-minimal">
                                        ☰
                                    </button>
                                    <div id="myDropdown" class="dropdown-content">
                                        <a href="./product.html">RINGS</a>
                                        <a href="./product.html">BRACELETS</a>
                                        <a href="./product.html">EARINGS</a>
                                        <a href="./product.html">EARINGS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="" class="ast-container" style="margin-top: 5rem; margin-bottom: 5rem;">
            <header class="entry-header ">
                <h1 class="entry-title" itemprop="headline">Cart</h1>
            </header>
            <table class="" cellspacing="0">
                <thead>
                    <tr>
                        <th class="product-remove"></th>
                        <th class="product-thumbnail"></th>
                        <th class="product-name">Product</th>
                        <th class="product-price">Price</th>
                        <th class="product-quantity">Quantity</th>
                        <th class="product-subtotal">Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="">
                        <td class="product-remove">
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </td>
                        <td class="product-thumbnail">
                            <img fetchpriority="high" width="300" height="300"
                                src="https://luxury.entervina.com/wp-content/uploads/2022/08/bracelet-01-a-300x300.jpg"
                                class="" alt="" style="max-width: 70px;">
                        </td>
                        <td class="product-name" data-title="Product">
                            Product Name 1
                        </td>
                        <td class="product-price" data-title="Price">
                            <span class=""><bdi>495 $</bdi></span>
                        </td>
                        <td class="product-quantity">
                            <div class="quantity buttons_added"><label class="screen-reader-text">Minus
                                    Quantity</label><a href="javascript:void(0)" id="minus_qty" class="minus">-</a>
                                <label class="screen-reader-text" for="">Product Name 1
                                    quantity</label>
                                <input type="number" id="" class="input-text qty text" name="" value="2" size="4"
                                    min="0" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
                                <label class="screen-reader-text" for="plus_qty"> Plus Quantity</label><a
                                    href="javascript:void(0)" id="plus_qty" class="plus">+</a>
                            </div>
                        </td>
                        <td class="product-subtotal" data-title="Subtotal">
                            <span class="amount"><bdi>990 $</bdi></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" class="actions">
                            <div class="coupon box-coupon">
                                <div style="" class="box-coupon-input">
                                    <input type="text" name="coupon_code" class="input-text mr-2" id="coupon_code"
                                        value="" placeholder="Coupon code"> <button type="submit" class="button"
                                        name="apply_coupon" value="Apply coupon">Apply coupon</button>
                                </div>

                                <button type="submit" class="button button-update" name="update_cart"
                                    value="Update cart" disabled="">Update cart</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="card-total">
                <div class="card-item">
                    <div class="card-header">
                        <h5>
                            CARD TOTALS
                        </h5>
                    </div>
                    <div class="grid-col-2 mr-4 ml-4" style="border-bottom: 1px solid #ddd">
                        <div>Subtotal</div>
                        <div>400 $</div>
                    </div>
                    <div class="grid-col-2 pt-2 mb-4 mr-4 ml-4" style="border-bottom: 1px solid #ddd">
                        <div>Subtotal</div>
                        <div>400 $</div>
                    </div>

                    <div class="card-footer">
                        <button type="submit" class="button" name="apply_coupon" value="Apply coupon">Process to
                            checkout</button>
                    </div>
                </div>

            </div>

        </div>
        <footer class="site-footer">
            <div
                class="site-primary-footer-wrap ast-builder-grid-row-container site-footer-focus-item ast-builder-grid-row-4-equal ast-builder-grid-row-tablet-4-equal ast-builder-grid-row-mobile-full ast-footer-row-stack ast-footer-row-tablet-stack ast-footer-row-mobile-stack">
                <div class="ast-builder-grid-row-container-inner">
                    <div class="ast-builder-footer-grid-columns ast-container ast-builder-grid-row">
                        <div class="site-footer-primary-section-1 site-footer-section site-footer-section-1">
                            <aside
                                class="footer-widget-area widget-area site-footer-focus-item footer-widget-area-inner">
                                <section id="block-7" class="widget widget_block">
                                    <div
                                        class="LuEn-block-uagb-image uagb-block-7fa7df1d LuEn-block-uagb-image--layout-default LuEn-block-uagb-image--effect-static LuEn-block-uagb-image--align-none">
                                        <figure class="LuEn-block-uagb-image__figure">
                                            <img decoding="async" sizes="(max-width: 480px) 150px"
                                                src="./img/logo-regular.png" alt class="uag-image-65" width="117"
                                                height="55" title loading="lazy" />
                                        </figure>
                                    </div>
                                </section>
                            </aside>
                        </div>
                        <div class="site-footer-primary-section-2 site-footer-section site-footer-section-2">
                            <aside
                                class="footer-widget-area widget-area site-footer-focus-item footer-widget-area-inner">
                                <section id="block-8" class="widget widget_block">
                                    <div class="LuEn-block-uagb-advanced-heading uagb-block-2752f90d">
                                        <h6 class="uagb-heading-text">about us</h6>
                                    </div>
                                </section>
                                <section id="nav_menu-1" class="widget widget_nav_menu">
                                    <nav class="menu-menu-2-container" aria-label="Menu">
                                        <ul id="menu-menu-2" class="menu">
                                            <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-1095">
                                                <a href="index.html" aria-current="page" class="menu-link">Home</a>
                                            </li>
                                            <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474">
                                                <a href="index.php/about/index.html" class="menu-link">About</a>
                                            </li>
                                            <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475">
                                                <a href="index.php/contact/index.html" class="menu-link">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </section>
                            </aside>
                        </div>
                        <div class="site-footer-primary-section-3 site-footer-section site-footer-section-3">
                            <aside
                                class="footer-widget-area widget-area site-footer-focus-item footer-widget-area-inner">
                                <section id="block-9" class="widget widget_block">
                                    <div class="LuEn-block-uagb-advanced-heading uagb-block-bb5edab1">
                                        <h6 class="uagb-heading-text">shop</h6>
                                    </div>
                                </section>
                                <section id="nav_menu-2" class="widget widget_nav_menu">
                                    <nav class="menu-menu-1-container" aria-label="Menu">
                                        <ul id="menu-menu-1" class="menu">
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
                                                <a href="" class="menu-link">Rings</a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
                                                <a href="" class="menu-link">Bracelets</a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
                                                <a href="" class="menu-link">Earrings</a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
                                                <a href="" class="menu-link">Necklaces</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </section>
                            </aside>
                        </div>
                        <div class="site-footer-primary-section-4 site-footer-section site-footer-section-4">
                            <aside
                                class="footer-widget-area widget-area site-footer-focus-item footer-widget-area-inner"
                                data-section="sidebar-widgets-footer-widget-4" aria-label="Footer Widget 4">
                                <section id="block-10" class="widget widget_block">
                                    <div class="LuEn-block-uagb-advanced-heading uagb-block-3e8bce46">
                                        <h6 class="uagb-heading-text">address</h6>
                                    </div>
                                </section>
                                <section id="block-11" class="widget widget_block">
                                    <p>
                                        <a href="#">123 Fifth Avenue, New York,<br />NY 10160</a><br />
                                        <a href="#">contact@info.com</a><br />
                                        929-242-6868
                                    </p>
                                </section>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-below-footer-wrap ast-builder-grid-row-container site-footer-focus-item ast-builder-grid-row-full ast-builder-grid-row-tablet-full ast-builder-grid-row-mobile-full ast-footer-row-inline ast-footer-row-tablet-inline ast-footer-row-mobile-inline"
                data-section="section-below-footer-builder">
                <div class="ast-builder-grid-row-container-inner">
                    <div class="ast-builder-footer-grid-columns site-below-footer-inner-wrap ast-builder-grid-row">
                        <div class="site-footer-below-section-1 site-footer-section site-footer-section-1">
                            <div class="ast-builder-layout-element ast-flex site-footer-focus-item ast-footer-copyright"
                                data-section="section-footer-builder">
                                <div class="ast-footer-copyright">
                                    <p>Copyright &copy; 2024 luxury | Powered by luxury</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="ast-container modal-search">
                    <h4>START TYPING AND PRESS ENTER TO SEARCH</h4>
                    <form class="search-form w-70" action="">
                        <input placeholder="Search" class="w-100" type="text" name="" id="">
                        <i class="fa fa-search search-icon fa-2x"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/dropdown.js"></script>
    <script src="./js/drawer.js"></script>
    <script>(function () {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, "woocommerce-js");
            document.body.className = c;
        })();
    </script>
</body>

</html>